@import "./colors.scss";
.input-container {
  label {
    display: flex;
    align-items: center;
    width: 100%;
    color: $mid_grey;
    font-weight: 500;
    font-size: 16px;
    gap: 8px;
    .icon-container {
      display: flex;
      align-items: center;
      .icon {
        height: min-content;
        margin-left: -32px;
        &:hover {
          color: $primary;
          cursor: pointer;
        }
      }
    }
    .field {
      width: 250px;
      height: 35px;
      border: 2px solid $light_grey;
      border-radius: 4px;
      padding: 4px;
      background-color: #fff;
    }
    .field:focus {
      outline: none;
      border-color: $primary;
    }
    &.block {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .error {
    display: block;
    margin-top: 4px;
    color: $error;
    font-size: 14px;
    font-weight: 500;
  }
  &.radio {
    p {
      margin-bottom: 8px;
    }
    label.inline {
      display: inline-block;
      width: fit-content;
      margin-right: 12px;
      input {
        margin-right: 4px;
      }
    }
  }
}
