@import "./colors.scss";
@import "./button.scss";
.table-container {
  table {
    text-align: center;
    border-collapse: collapse;
    min-width: 400px;
    thead {
      background-color: $primary;
      color: #fff;
      th {
        padding: 12px 16px;
        font-weight: 500;
      }
    }
    tbody {
      tr:nth-child(even) {
        background-color: $light_grey;
      }
      td {
        padding: 8px;
      }
    }
  }
  .pagination {
    margin-top: 16px;
    display: flex;
    align-items: center;
    max-width: 300px;
    gap: 12px;
    button {
      padding: 4px 8px;
    }
    input {
      width: 40px;
      height: 28px;
    }
  }
}
